<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rohan Salunkhe's personal website, which includes links to my social media accounts as well as links to my most recent projects, blogs, and posts on GitHub, dev.to, and hashnode."/>
    <meta http-equiv="content-language" content="”en-us”" />
    <meta property="og:description" content="A open source linktr.ee alternative created by rohan salunkhe known as amrohan"/>
    <meta property="og:url" content="https://amrohan.ml" />
    <title>Rohan Salunkhe - amrohan | perosnal portfolio website</title>

    <!-- Favicon Icons -->
     <!-- favicon -->
     <link rel="icon" href="favicon/favicon.ico" type="image/x-icon" />
     <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png/>
     <link
       rel="icon"
       type="image/png"
       sizes="32x32"
       href="favicon/favicon-32x32.png"
     />
     <link
       rel="icon"
       type="image/png"
       sizes="16x16"
       href="favicon/favicon-16x16.png"
     />
     <link rel="manifest" href="favicon/site.webmanifest" />
    <!-- Style Sheet -->
    <link href="tailwind.css" rel="stylesheet">

    <!-- Ubuntu SVG -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
    <div class="bg-darko text-white flex flex-col justify-center items-center m-0 p-0 w-screen h-screen font-ubuntu">
    <img class="rounded-full w-24 mb-8" src="https://avatars.githubusercontent.com/u/73811790?s=400&u=7b81fb28f1d47be6c0230fec7f10b75a04a1f100&v=4" alt="rohan salunkhe profile pic">
        <h1 class=" animate-bounce ">Rohan Salunkhe</h1>
        <p class="mb-8 max-w-screen-md items-center text-gray-300 text-center">All of my social media links, as well as links to my most recent projects, are listed below.
        </p>
    <!-- <img class="rounded-lg md:w-96" src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=448&q=80" alt="Woman paying for a purchase"> -->
        <a class="rounded-xl max-w-screen-md flex flex-col w-screen h-10 bg-red-300 justify-center items-center m-2" href="https://rohan.ml/">Website</a>
        <a class="rounded-xl max-w-screen-md flex flex-col w-screen h-10 bg-green-400 justify-center items-center m-2" href="https://chathub.gq/">Chat-Hub</a>
        <a class="rounded-xl max-w-screen-md flex flex-col w-screen h-10 bg-blue-400 justify-center items-center m-2" href="https://github.com/amrohan/ChatBot">Chat-Bot</a>
        <a class="rounded-xl max-w-screen-md flex flex-col w-screen h-10 bg-purple-400 justify-center items-center m-2" href="https://github.com/amrohan/Spotify-Api">Spotify Readme</a>
        <a class="rounded-xl max-w-screen-md flex flex-col w-screen h-10 bg-pink-400 justify-center items-center m-2" href="https://github.com/amrohan/LinkTree-Alternative">Linktree</a>
    
        <div class="inline-flex w-56 justify-evenly mt-4 text-xl duration-1000 ">
            <!-- Instagram -->
            <a href="https://www.instagram.com/amrohann" target="_blank">
              <i class="fab fa-instagram "></i>
            </a>
      
            <!-- Telegram -->
            <a href="https://t.me/amrohan" target="_blank">
              <i class="fab fa-telegram"></i>
            </a>
      
            <!-- Twitter -->
            <a href="https://twitter.com/rohansalunkhe_" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
      
            <!-- Gmail -->
            <a href="mailto: hello@rohan.ml">
              <i class="fas fa-envelope"></i>
            </a>
      
            <!-- Github -->
            <a href="https://github.com/amrohan" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </div>
    
</body>
</html
